{
  "manifest_version": 3,
  "name": "Okizeme Tekken Filter",
  "version": "1.0",
  "description": "Filters Tekken moves on Okizeme.gg to show only launch punishable moves (-15 or worse).",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}